[mypy]
python_version = 3.8
namespace_packages = True
explicit_package_bases = True
disable_error_code = override
allow_redefinition = True
check_untyped_defs = True
disallow_incomplete_defs = True

[mypy-yacs.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
